source	sign	target
PIK3R1	1	AKT1
BCL2	-1	CASP3
CASP3	-1	BCL2
RALB	1	RALBP1
RALBP1	1	RAC1
AKT2	1	CDKN1A
AKT1	1	CDKN1B
CASP3	1	CASP8
CASP8	1	CASP3
MAPK8	1	BCL2
DAPK3	1	AR
AKT1	1	CDKN1A
TP53	1	EGFR
DAPK3	1	CDKN1A
TP53	-1	BCL2
BCL2	-1	TP53
TP53	1	MET
AKT1	1	FOXO1
TP53	1	PML
GSK3B	1	CCND1
GSK3B	1	MYC
KAT5	1	AR
KAT5	1	MYC
MAP3K14	1	STAT3
TP53	1	EP300
EP300	1	TP53
AKT1	1	EP300
MAPK3	1	CEBPB
MAPK1	1	CEBPB
BCL2L1	1	BAD
BAD	1	BCL2L1
BCL2	-1	BAD
BAD	1	BCL2
PDPK1	1	PRKCA
MAPK3	1	RPS6KA5
KAT5	1	TP53
HDAC2	1	STAT3
PRKCA	1	MAPK1
PRKCA	1	MAPK3
EGFR	1	SRC
SRC	1	EGFR
AR	1	FOXO1
FOXO1	1	AR
CEBPB	1	FOXO1
MAPK11	1	ATF2
PDPK1	1	AKT1
AKT1	1	PDPK1
MYC	-1	CDKN1A
PTPN2	-1	STAT3
STAT3	-1	PTPN2
EGFR	1	MAPK14
MAPK14	-1	EGFR
SRC	1	STAT3
STAT3	1	SRC
TP53	1	CDKN1A
CDKN1A	1	TP53
MAPK3	1	SHC1
SRC	1	AR
EGFR	1	CCND1
EGFR	1	STAT3
SRC	1	CAV1
CAV1	1	SRC
EGFR	1	CAV1
CAV1	1	EGFR
MAPK1	1	MAPK14
MAPK14	1	MAPK1
MAPK14	-1	MAPK3
CEBPB	1	STAT3
MET	1	SHC1
AKT1	1	GSK3B
GSK3B	1	AKT1
STAT3	1	BCL2L1
MAPK1	1	STAT3
MAPK3	1	STAT3
MAPK8	-1	BCL2L1
EP300	1	STAT3
RAC1	1	STAT3
CCND1	1	CDK6
AKT1	-1	BAD
MAPK8	1	BAD
MAX	1	MYC
MAPK14	1	ATF2
ATF2	1	MAPK8
MAPK8	1	ATF2
MAPK11	1	RPS6KA5
RPS6KA5	1	MAPK1
MAPK1	1	RPS6KA5
EGFR	1	SHC1
IRAK1	1	TAB1
MAP3K1	1	MAPK3
PTPN1	1	STAT3
TAB1	1	MAPK14
MAPK14	-1	TAB1
MAPK3	1	MYC
PDGFRB	1	PDGFRA
PDGFRA	1	PDGFRB
CAV1	1	PDGFRA
PDGFRB	1	SHC1
MAPK14	1	MAX
MAPK8IP3	1	MAP3K1
MAPK1	1	MAP3K1
MAP3K1	1	MAPK1
DVL3	1	RAC1
PDPK1	1	AKT2
MAPK10	1	MAPK8IP3
MAPK8IP3	1	MAPK10
MAPK9	1	MAPK8IP3
MAPK8IP3	1	MAPK9
MAPK8	1	MAPK8IP3
MAPK8IP3	1	MAPK8
MAPK14	1	STAT3
STAT3	1	MAPK8
MAPK8	1	STAT3
STAT3	1	PTPN11
PTPN11	1	STAT3
PDGFRB	1	PTPN11
PTPN11	-1	PDGFRB
CAV1	1	PDGFRB
LCK	1	PTPN6
PTPN6	1	LCK
NR3C1	1	AR
AR	1	NR3C1
SRC	1	PTK2B
PTK2B	1	SRC
SRC	1	SHC1
SHC1	1	SRC
AKT3	1	BAD
AKT3	1	GSK3B
AKT3	1	CDKN1A
PTPN6	-1	PIK3R1
PTPN11	1	PIK3R1
LCK	-1	PIK3R1
BMP2	1	BMPR1B
BMP2	1	BMPR1A
VEGFA	1	FLT1
MAPK14	1	RPS6KA5
MAP3K14	1	MAP3K1
EGFR	1	PTK2B
PTK2B	1	EGFR
AKT1	1	ILK
ILK	1	AKT1
PRKCA	1	BCL2
MAP3K1	1	MAPK8
ARHGEF12	1	ARHGAP1
SRC	1	SYK
SYK	1	SRC
AKT1	1	MTOR
MTOR	1	AKT1
GSK3B	1	KAT5
MAPK14	1	NR3C1
MAPK14	1	TP53
MAPK14	-1	BCL2
MAPK14	-1	GSK3B
MAPK14	1	CDKN1A
CASP3	1	MAPK14
MAPK14	-1	CASP3
MAPK14	-1	CASP8
HDAC2	1	CCND1
RHOA	1	ARHGEF12
ARHGEF12	1	RHOA
RHOA	1	VAV3
VAV3	1	RHOA
BMPR1B	1	STAMBP
MAPK10	1	TP53
LCK	1	MAPK1
MAPK1	1	LCK
MAPK1	1	PML
PTPN1	-1	PDGFRB
CDKN1B	-1	CDK6
CDK6	1	CDKN1B
EGFR	1	PIK3R1
PDPK1	1	ITGB3
FN1	1	SDC4
BMPR1A	1	BMPR1B
LCK	1	MAPK3
MAPK3	1	LCK
SRC	1	PTPN6
PTPN6	1	SRC
SRC	1	AKT1
AKT1	1	SRC
SRC	-1	CDKN1B
PDGFRA	1	SRC
PRKCA	1	TP53
PRKCA	-1	MET
PRKCA	1	SHC1
PRKCA	1	CDKN1A
PRKCA	1	PTPN11
PTPN11	1	PRKCA
PTPN2	-1	EGFR
TP53	-1	MAPK3
MAPK3	1	TP53
MAPK3	1	BCL2
MAPK1	1	ATF2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	RUNX1
GSK3B	1	TP53
MAPK10	1	APP
PTPN1	-1	MET
SRC	-1	PTPN1
PTPN1	1	SRC
SRC	-1	PTPN2
PTPN2	-1	SRC
PTPN6	-1	PTK2B
RAC1	1	MAPK8
CDK6	1	RUNX1
RUNX1	-1	CDK6
ITGB3	1	SRC
SRC	1	ITGB3
PRKCD	-1	EGFR
PRKCD	1	SHC1
PRKCD	1	SDC4
PRKCD	1	STAT3
PTPN11	1	SRC
MAP3K1	1	STAT3
PDPK1	1	PRKCE
PDPK1	1	PRKCD
PDPK1	1	AKT3
DAPK3	1	TP53
RPS6KA5	1	STAT3
RPS6KA5	-1	BAD
EGFR	1	PTPN1
PTPN1	-1	EGFR
NR3C1	1	LCK
NR3C1	1	CEBPB
LCK	1	SHC1
LCK	1	PRKCD
PDGFRB	1	SRC
SRC	1	PDGFRB
PDPK1	1	SRC
SRC	1	PDPK1
SRC	1	RAC1
SRC	-1	CASP8
SRC	1	VAV3
PRKCA	-1	EGFR
SRC	1	PRKCA
PRKCA	1	SRC
PRKCA	1	PTPN6
PTPN6	1	PRKCA
PRKCA	1	SDC4
SDC4	1	PRKCA
PTPN1	-1	AKT1
AKT1	-1	PTPN1
PRKCA	-1	GSK3B
PRKCA	1	RALBP1
PTPN2	-1	MET
PTPN2	1	PDGFRB
PTPN2	-1	SHC1
SHC1	-1	PTPN2
PTPN1	-1	CAV1
PTPN1	-1	PRKCD
MAPK3	1	EGFR
MAPK3	-1	NR3C1
MAPK3	1	ATF2
MAPK3	1	PML
MAPK3	-1	CDKN1B
MAPK3	-1	GSK3B
MAPK3	-1	CASP8
MAPK3	-1	BAD
EGFR	1	MAPK1
MAPK1	1	EGFR
MAPK1	1	MYC
MAPK1	-1	NR3C1
MAPK1	1	AR
MAPK1	1	BCL2
MAPK1	1	GSK3B
MAPK1	1	EP300
MAPK1	-1	CASP8
MAPK1	-1	BAD
PTPN6	1	EGFR
PTPN6	1	STAT3
PTPN6	-1	SYK
SYK	-1	PTPN6
PTPN6	1	CASP8
SDC4	1	RAC1
AKT1	1	NR3C1
AKT1	1	ITGB3
AKT1	1	AR
AKT1	1	GATA1
AKT1	-1	IRAK1
AKT1	1	RAC1
RAC1	1	AKT1
AKT2	-1	PTPN1
AKT2	-1	CDKN1B
AKT2	-1	FOXO1
AKT2	-1	GSK3B
AKT2	1	EP300
AKT2	1	BAD
CDKN1A	-1	CDK6
CDK6	-1	CDKN1A
MTOR	1	STAT3
AKT1	1	CASP3
CASP3	-1	AKT1
CASP3	1	BAD
MAPK8	1	CDKN1A
SYK	-1	LCK
PRKCA	1	SYK
SYK	1	PRKCA
SHC1	1	SYK
SYK	1	SHC1
MAPK8	1	MYC
NR3C1	-1	MAPK8
MAPK8	1	NR3C1
MAPK8	1	TP53
APP	1	MAPK8
MAPK8	1	APP
MAPK8	1	AKT1
MAPK8	1	MAPK9
MAPK9	1	ATF2
MAPK9	1	MYC
MAPK9	1	TP53
MAPK9	1	STAT3
APP	1	GSK3B
GSK3B	1	NR3C1
GSK3B	1	CEBPB
GSK3B	-1	CDKN1A
GSK3B	1	PRKCE
IRAK1	1	STAT3
RHOA	1	MAPK8
RAC1	1	MAPK9
PRKCE	1	ATF2
PRKCE	1	SHC1
PRKCE	1	STAT3
PRKCE	-1	BAD
PRKCD	1	TP53
SRC	1	PRKCD
PRKCD	1	SRC
PRKCD	1	MAPK8
PRKCD	-1	CXCR4
PRKCD	-1	EP300
EGFR	1	PTPN11
PTPN11	-1	EGFR
ARHGAP1	-1	RHOA
STAT3	1	FOXO1
FOXO1	-1	STAT3
MAPK11	-1	EGFR
MAPK11	1	TP53
STAT3	1	SYK
SYK	1	STAT3
PRKCA	1	RHOA
RHOA	1	PRKCA
SRC	1	MAPK8IP3
SYK	1	PTK2B
PTK2B	1	SYK
PRKCA	1	STAT3
PTPN11	-1	PTK2B
PTK2B	-1	PTPN11
RHOA	-1	PTPN1
PRKCA	1	RAC1
RAC1	1	PRKCA
PRKCA	1	ITGB3
ILK	1	PDPK1
RHOA	-1	RAC1
RAC1	1	RHOA
SHC1	1	ILK
ITGB3	1	ILK
RAC1	1	VAV3
VAV3	1	RAC1
ITGB3	1	PTPN1
PTK2B	1	RAC1
PTK2B	1	STAT3
SRC	1	ITGB5
ITGB5	1	SRC
PTPN6	-1	VAV3
VAV3	-1	PTPN6
PRKCA	1	ITGB5
ITGB3	1	PTK2B
PTK2B	1	SHC1
SYK	1	VAV3
SYK	1	ITGB3
PTPN11	-1	VAV3
VAV3	-1	PTPN11
SRC	-1	RHOA
SHC1	1	MAPK1
MAPK1	-1	MAPK8
MAPK8	1	MAPK1
SHC1	1	MAPK8
MAPK8	1	SHC1
PGF	1	FLT1
ICAM1	1	EGFR
FN1	1	ITGB3
COL4A2	1	ITGB3
VEGFA	1	EGFR
COL4A2	1	ITGB5
COL4A2	1	SDC4
AR	1	EGFR
PRKCA	1	ILK
MAPK3	1	EP300
PRKCE	-1	EGFR
MAPK3	1	RHOA
LCK	1	MAPK14
MAPK14	1	AR
SHC1	1	MAPK14
PRKCE	-1	MET
PRKCD	-1	MET
FN1	1	ITGB5
PRKCD	1	CASP3
SHC1	1	PIK3R1
SYK	1	PIK3R1
CDKN1A	-1	CASP3
CASP3	1	CDKN1A
MAPK1	1	TP53
EP300	1	AR
ILK	1	AKT2
ILK	1	AKT3
MAPK10	1	NR3C1
MAPK14	1	MYC
MAPK9	1	NR3C1
PDGFRA	1	SHC1
PDGFRB	1	PIK3R1
PRKCA	1	ATF2
MET	1	SRC
SRC	-1	MET
CDK6	-1	BCL2
MAPK3	1	GATA1
MAPK9	1	SHC1
MAPK10	1	SHC1
PDGFRB	1	PRKCD
STAT3	-1	AR
EP300	1	CCND1
CCND1	-1	STAT3
STAT3	1	CCND1
BCL2	-1	CASP8
CDKN1A	-1	STAT3
CDKN1A	-1	CCND1
NR3C1	-1	TP53
TP53	-1	NR3C1
NCF2	-1	RAC1
RAC1	1	NCF2
KAT5	1	APP
TP53	-1	BCL2L1
BCL2L1	-1	TP53
CDKN1B	-1	RHOA
RHOA	-1	CDKN1B
FLT1	1	PIK3R1
CASP8	1	MAP3K14
PGF	1	VEGFA
PTK2B	1	LCK
KAT5	-1	STAT3
RAC1	1	MAP3K1
STAMBP	1	EGFR
ILK	-1	GSK3B
AR	1	PIK3R1
GSK3B	-1	AR
PIK3R1	1	STAT3
MAPK11	-1	TAB1
PRKCE	-1	MAPK1
AKT2	-1	MAPK8
RPS6KA5	1	ATF2
MAPK10	1	ATF2
CASP8	1	APP
AKT1	1	PRKCD
PIK3R1	1	PDPK1
MAPK1	1	MAPK3
CDKN1B	-1	CCND1
MECOM	1	HDAC2
PIK3R1	1	MAPK8
FN1	1	RAC1
RAC1	1	FN1
ILK	1	FN1
BCL2L1	1	BCL2
MAPK11	1	MAPK14
HDAC2	-1	MYC
LCK	1	STAT3
MYC	-1	CDKN1B
ARHGAP1	-1	RAC1
PDGFRA	1	PIK3R1
FLT1	1	SHC1
PIK3R1	1	RAC1
RAC1	1	PIK3R1
PRKCD	1	PTPN6
SRC	1	PRKCE
PRKCE	1	SRC
PRKCD	1	PTK2B
MTOR	1	PDPK1
BMPR1A	1	TAB1
PML	-1	STAT3
PML	-1	MAPK14
MET	1	STAT3
EP300	1	PML
MAP3K14	1	MAPK3
PRKCD	-1	MAPK3
PRKCD	1	MAPK1
MAPK8	1	MAPK14
MAPK3	1	MAPK8
MAPK8	-1	MAPK3
PRKCE	-1	MAPK3
CXCR4	1	STAT3
PDGFRB	1	STAT3
PDGFRA	1	STAT3
GATA1	-1	STAT3
STAT3	-1	GATA1
MET	1	PIK3R1
MAPK3	1	PTPN11
PTPN11	1	MAPK3
MAPK1	1	GATA1
AR	1	CASP3
CASP3	1	AR
CASP8	1	RALBP1
EP300	-1	MYC
CASP8	-1	AR
CASP3	1	GATA1
MYC	-1	BCL2
BCL2	1	MYC
RAC1	1	PRKCD
AKT1	-1	AKT2
