source	interaction	target
AKT1	1	CHUK
PIK3R1	1	AKT1
BCL2	-1	CASP3
CASP3	-1	BCL2
RALB	1	RALBP1
CASP3	1	CASP8
CASP8	1	CASP3
DAPK3	1	AR
E2F1	1	CDKN1A
TP53	1	EGFR
MAP3K14	1	IKBKB
DAPK3	1	CDKN1A
TP53	-1	BCL2
BCL2	-1	TP53
GSK3B	1	AXIN1
E2F1	1	CASP3
TP53	1	MET
TP53	1	PML
AXIN1	1	MYC
CASP3	-1	IKBKB
GSK3B	1	MDM2
KAT5	1	AR
KAT5	1	MYC
MAP3K14	1	STAT3
AKT1	1	EP300
MAPK3	1	CEBPB
BCL2	-1	BAD
PDPK1	1	PRKCA
MAPK3	1	RPS6KA5
KAT5	1	TP53
MDM2	-1	KAT5
HDAC2	1	STAT3
PRKCA	1	MAPK1
PRKCA	1	MAPK3
EGFR	1	SRC
SRC	1	EGFR
CEBPB	1	FOXO1
MAPK11	1	ATF2
HDAC1	-1	TP53
PDPK1	1	AKT1
AKT1	1	PDPK1
MYC	-1	CDKN1A
PTPN2	-1	STAT3
STAT3	-1	PTPN2
PTPN2	-1	KDR
EGFR	1	MAPK14
MAPK14	-1	EGFR
SRC	1	STAT3
STAT3	1	SRC
TP53	1	MDM2
MDM2	-1	TP53
CDKN1A	1	TP53
MAPK3	1	SHC1
SRC	1	AR
EGFR	1	CCND1
EGFR	1	STAT3
STAT3	1	HSP90AA1
HSP90AA1	1	RAF1
CAV1	1	SRC
HSP90AA1	1	SRC
EGFR	1	CAV1
MAPK1	1	MAPK14
MAPK14	-1	MAPK3
CEBPB	1	STAT3
BRAF	1	MAPK1
MAPK1	-1	BRAF
RAF1	1	MAPK1
RAF1	1	MAPK3
BRAF	1	MAPK3
MAPK3	-1	BRAF
MET	1	SHC1
AKT1	1	MDM2
GSK3B	1	AKT1
AKT1	-1	RAF1
STAT3	1	BCL2L1
MAPK1	1	STAT3
MAPK3	1	STAT3
TP53	1	FAS
MAPK8	-1	BCL2L1
EP300	1	STAT3
RAC1	1	STAT3
CCND1	1	CDK6
AKT1	-1	BAD
AXIN1	1	MAP3K1
EGFR	1	ERBB2
ERBB2	1	EGFR
MAX	1	MYC
SRC	1	RAF1
HRAS	1	RAF1
MAPK14	1	ATF2
ATF2	1	MAPK8
MAPK8	1	ATF2
MAPK11	1	RPS6KA5
RPS6KA5	1	MAPK1
MAPK1	1	RPS6KA5
EGFR	1	SHC1
IRAK1	1	TAB1
MAP3K1	1	MAPK3
TAB1	1	MAPK14
MAPK14	-1	TAB1
HRAS	1	BRAF
MAPK3	1	MYC
PDGFRB	1	PDGFRA
PDGFRA	1	PDGFRB
CAV1	1	PDGFRA
PDGFRB	1	SHC1
FGF2	1	FGFR2
ERBB2	1	PIK3R1
ERBB2	1	SHC1
MAPK8IP3	1	MAP3K1
MAPK3	1	ETS1
MAPK1	1	MAP3K1
MAP3K1	1	MAPK1
DVL3	1	RAC1
PDPK1	1	AKT2
MAPK10	1	MAPK8IP3
MAPK8IP3	1	MAPK10
MAPK9	1	MAPK8IP3
MAPK8IP3	1	MAPK9
MAPK8	1	MAPK8IP3
MAPK8IP3	1	MAPK8
MAPK14	1	STAT3
STAT3	1	MAPK8
MAPK8	1	STAT3
PDGFRB	1	PTPN11
PTPN11	-1	PDGFRB
CAV1	1	PDGFRB
KDR	1	SHC1
LCK	1	PTPN6
SRC	1	PTK2B
PTK2B	1	SRC
SRC	1	SHC1
SHC1	1	SRC
PTPN6	-1	PIK3R1
LCK	-1	PIK3R1
BMP2	1	BMPR1B
BMP2	1	BMPR1A
VEGFA	1	FLT1
MAPK14	1	RPS6KA5
RAP1A	1	BRAF
LCK	1	RAF1
MAP3K14	1	MAP3K1
EGFR	1	PTK2B
PTK2B	1	EGFR
AKT1	1	ILK
ILK	1	AKT1
MAP3K1	1	MAPK8
ARHGEF12	1	ARHGAP1
SRC	1	SYK
SYK	1	SRC
AKT1	1	MTOR
MTOR	1	AKT1
GSK3B	1	KAT5
IKBKB	1	CHUK
CHUK	1	IKBKB
MAPK14	-1	NFKBIA
MAP3K1	1	IKBKB
CHUK	-1	MAP3K14
MAP3K14	1	CHUK
MAP3K1	1	CHUK
MAPK14	1	NR3C1
MAPK14	1	TP53
MAPK14	-1	BCL2
MAPK14	-1	GSK3B
MAPK14	1	CDKN1A
CASP3	1	MAPK14
MAPK14	-1	CASP3
MAPK14	-1	CASP8
PIK3R3	1	TP53
RHOA	1	ARHGEF12
ARHGEF12	1	RHOA
RHOA	1	VAV3
VAV3	1	RHOA
AKT3	1	CHUK
AKT3	-1	BRAF
BMPR1B	1	STAMBP
MAPK10	1	TP53
LCK	1	MAPK1
MAPK1	1	PML
PTPN1	-1	PDGFRB
PAK3	1	RAF1
CDKN1B	-1	CDK6
EGFR	1	PIK3R1
AKT1	-1	BRAF
FN1	1	SDC4
BMPR1A	1	BMPR1B
LCK	1	MAPK3
SRC	1	IKBKB
SRC	1	AKT1
AKT1	1	SRC
SRC	-1	CDKN1B
HSP90AA1	1	AR
PDGFRA	1	SRC
PRKCA	1	TP53
PRKCA	-1	MET
PRKCA	1	SHC1
PRKCA	1	CDKN1A
PRKCA	1	PTPN11
PTPN11	1	PRKCA
PTPN2	-1	EGFR
TP53	-1	MAPK3
MAPK3	1	TP53
MAPK1	1	ATF2
PTPN6	-1	KDR
MAPK10	1	APP
PTPN1	-1	MET
SRC	-1	PTPN1
SRC	-1	PTPN2
PTPN2	-1	SRC
PTPN6	-1	PTK2B
RAC1	1	MAPK8
RUNX1	-1	CDK6
E2F1	1	HDAC1
HDAC1	-1	E2F1
ITGB3	1	SRC
PRKCD	-1	EGFR
PRKCD	1	SHC1
PRKCD	1	SDC4
PRKCD	1	STAT3
PTPN11	-1	CTNNA1
MAP3K1	1	STAT3
IKBKB	-1	BAD
PDPK1	1	PRKCE
PDPK1	1	PRKCD
PDPK1	1	AKT3
DAPK3	1	TP53
DAPK3	1	MDM2
RPS6KA5	1	STAT3
RPS6KA5	-1	BAD
EGFR	1	GSTP1
GSTP1	1	EGFR
PTPN1	-1	EGFR
NR3C1	1	LCK
NR3C1	1	CEBPB
NR3C1	1	HDAC1
TP53	-1	ETS1
LCK	1	SHC1
LCK	1	PRKCD
HSP90AA1	-1	NR3C1
FGF2	1	FGFR3
PDGFRB	1	SRC
SRC	1	PDGFRB
PDPK1	1	SRC
SRC	1	PDPK1
SRC	1	RAC1
SRC	-1	CASP8
SRC	1	VAV3
PRKCA	-1	EGFR
SRC	1	PRKCA
PTPN6	1	PRKCA
PRKCA	1	SDC4
PTPN1	-1	AKT1
AKT1	-1	PTPN1
PRKCA	-1	GSK3B
PRKCA	-1	PLCB3
PRKCA	1	RALBP1
PTPN2	-1	MET
PTPN2	-1	SHC1
SHC1	-1	PTPN2
PTPN1	-1	NFKBIA
PTPN1	-1	CAV1
PTPN1	-1	PRKCD
FGFR3	1	STAT3
MAPK3	-1	NR3C1
MAPK3	1	ATF2
MAPK3	1	PML
MAPK3	-1	CDKN1B
MAPK3	-1	GSK3B
MAPK3	-1	CASP8
MAPK3	-1	BAD
EGFR	1	MAPK1
MAPK1	1	MYC
MAPK1	-1	NR3C1
MAPK1	1	EP300
MAPK1	-1	CASP8
MAPK1	-1	BAD
PTPN6	-1	SYK
SYK	-1	PTPN6
SDC4	1	RAC1
AKT1	1	GATA1
AKT1	-1	IRAK1
RAC1	1	AKT1
AKT2	1	CHUK
AKT2	-1	BRAF
AKT2	-1	PTPN1
AKT2	-1	CDKN1B
AKT2	-1	FOXO1
AKT2	-1	GSK3B
AKT2	1	MDM2
AKT2	1	EP300
KDR	1	PIK3R1
FLT3	1	SHC1
CDKN1A	-1	CDK6
CDK6	-1	CDKN1A
MTOR	1	STAT3
CASP3	1	NFKBIA
AKT1	1	CASP3
CASP3	-1	AKT1
CASP3	1	BAD
MAPK8	1	CDKN1A
SYK	-1	LCK
PRKCA	1	SYK
SYK	1	PRKCA
SHC1	1	SYK
SYK	1	SHC1
MAPK8	1	MYC
NR3C1	-1	MAPK8
MAPK8	1	TP53
APP	1	MAPK8
MAPK8	1	APP
MAPK8	1	AKT1
MAPK8	1	MAPK9
MAPK9	1	ATF2
MAPK9	1	MYC
MAPK9	1	TP53
MAPK9	1	STAT3
APP	1	GSK3B
GSK3B	-1	CDKN1A
GSK3B	1	PRKCE
IRAK1	1	STAT3
RHOA	1	MAPK8
RAC1	1	MAPK9
MDM2	-1	EP300
PRKCE	1	ATF2
PRKCE	1	SHC1
PRKCE	1	STAT3
PRKCE	-1	BAD
PRKCD	1	TP53
SRC	1	PRKCD
PRKCD	1	MAPK8
PRKCD	-1	CXCR4
PRKCD	-1	EP300
EGFR	1	PTPN11
PTPN11	-1	EGFR
PTPN11	1	HRAS
ERBB2	1	PTPN11
PTPN11	-1	ERBB2
ARHGAP1	-1	RHOA
STAT3	1	FOXO1
FOXO1	-1	STAT3
MAPK11	-1	EGFR
MAPK11	1	TP53
STAT3	1	SYK
SYK	1	STAT3
PRKCA	1	RHOA
RHOA	1	PRKCA
SRC	1	MAPK8IP3
PRKCA	1	ACTB
SYK	1	PTK2B
PTK2B	1	SYK
PRKCA	1	STAT3
PTPN11	-1	PTK2B
PTK2B	-1	PTPN11
RHOA	-1	PTPN1
PRKCA	1	RAC1
RAC1	1	PRKCA
PRKCA	1	ITGB3
ILK	1	PDPK1
RHOA	-1	RAC1
SHC1	1	ILK
ITGB3	1	ILK
RAC1	1	VAV3
VAV3	1	RAC1
RHOA	1	ACTB
ITGB3	1	PTPN1
PTK2B	1	RAC1
PTK2B	1	STAT3
SRC	1	ITGB5
ITGB5	1	SRC
PTPN6	-1	VAV3
VAV3	-1	PTPN6
PRKCA	1	ITGB5
ITGB3	1	PTK2B
PTK2B	1	SHC1
PRKCA	1	HRAS
SYK	1	VAV3
SYK	1	ITGB3
PTPN11	-1	VAV3
VAV3	-1	PTPN11
SRC	-1	RHOA
SHC1	1	MAPK1
HRAS	1	MAPK8
MAPK1	-1	MAPK8
MAPK8	1	MAPK1
SHC1	1	MAPK8
MAPK8	1	SHC1
PGF	1	FLT1
FGF2	1	SDC4
ICAM1	1	EGFR
FN1	1	ITGB3
COL4A2	1	ITGB3
VEGFA	1	EGFR
COL4A2	1	ITGB5
COL4A2	1	SDC4
FGF2	1	ITGB3
MET	-1	FAS
AR	1	EGFR
MAPK1	-1	FGFR2
PRKCE	1	IKBKB
MAPK3	-1	FGFR2
PRKCA	1	ILK
MAPK3	1	EP300
PRKCE	-1	EGFR
MAPK3	1	RHOA
LCK	1	MAPK14
MAPK14	1	AR
SHC1	1	MAPK14
SRC	1	KDR
KDR	1	SRC
PRKCE	-1	MET
KDR	1	PTPN11
PTPN11	-1	KDR
PRKCD	-1	MET
FN1	1	ITGB5
PRKCD	1	CASP3
SHC1	1	PIK3R1
SYK	1	PIK3R1
EGFR	1	PIK3R3
ERBB2	1	PIK3R3
CDKN1A	-1	CASP3
CASP3	1	CDKN1A
MAPK1	1	TP53
EP300	1	AR
ILK	1	AKT2
ILK	1	AKT3
MAPK1	1	E2F1
MAPK10	1	NR3C1
MAPK14	1	ETS1
MAPK14	1	MYC
MAPK9	1	NR3C1
PDGFRA	1	SHC1
PDGFRB	1	PIK3R1
PRKCA	1	ATF2
PRKCA	-1	ERBB2
PRKCA	1	IKBKB
MET	1	SRC
SRC	-1	MET
PDPK1	1	IKBKB
CDK6	-1	BCL2
MAPK1	1	ETS1
MAPK3	1	GATA1
MAPK9	1	SHC1
MAPK10	1	SHC1
PDGFRB	1	PRKCD
SYK	1	NFKBIA
STAT3	-1	AR
KDR	1	FLT1
MYC	1	HSP90AA1
EP300	1	CCND1
HSP90AA1	-1	TP53
TP53	1	PTGS2
CCND1	-1	STAT3
STAT3	1	CCND1
BCL2	-1	CASP8
HRAS	1	PIK3R1
CDKN1A	-1	STAT3
CDKN1A	-1	CCND1
NR3C1	-1	TP53
TP53	-1	NR3C1
NCF2	-1	RAC1
RAC1	1	NCF2
KAT5	1	APP
CASP3	1	MDM2
TP53	-1	BCL2L1
BCL2L1	-1	TP53
MDM2	-1	AR
CDKN1B	-1	RHOA
RHOA	-1	CDKN1B
FLT1	1	PIK3R1
MDM2	1	E2F1
CASP8	1	MAP3K14
SRC	1	CHUK
PGF	1	VEGFA
PTK2B	1	LCK
KAT5	-1	STAT3
HRAS	1	MAP3K1
RAC1	1	MAP3K1
STAMBP	1	EGFR
ILK	-1	GSK3B
AR	1	PIK3R1
GSK3B	-1	AR
AKT1	1	IKBKB
PIK3R1	1	STAT3
IKBKB	1	IRAK1
IRAK1	1	IKBKB
MAPK11	-1	TAB1
CASP8	1	IKBKB
PRKCE	1	RAF1
PRKCE	-1	MAPK1
FLT3	1	PIK3R1
CTNNA1	1	PIK3R1
CASP8	1	CHUK
AKT2	-1	MAPK8
RPS6KA5	1	ATF2
MAPK10	1	ATF2
IRAK1	1	CHUK
CASP8	1	APP
CHUK	1	MTOR
IKBKB	1	MTOR
AKT1	1	PRKCD
PIK3R1	1	PDPK1
MAPK1	1	MAPK3
SRC	-1	FGFR2
TP53	-1	E2F1
E2F1	1	TP53
EP300	1	PTGS2
CDKN1B	-1	CCND1
MECOM	1	HDAC1
MECOM	1	HDAC2
MDM2	1	PML
PIK3R1	1	MAPK8
CTNNA1	1	EGFR
SRC	1	PIK3R3
FN1	1	RAC1
RAC1	1	FN1
ILK	1	FN1
BCL2L1	1	BCL2
HDAC1	1	CDKN1A
MDM2	-1	CDKN1A
MAPK11	1	MAPK14
HDAC2	-1	MYC
LCK	1	STAT3
MYC	-1	CDKN1B
ARHGAP1	-1	RAC1
PDGFRA	1	PIK3R1
PAK3	1	RAC1
RAC1	1	PAK3
FLT1	1	SHC1
PIK3R1	1	RAC1
RAC1	1	PIK3R1
PRKCD	1	PTPN6
SRC	1	PRKCE
PRKCD	1	PTK2B
MTOR	1	PDPK1
BMPR1A	1	TAB1
PML	-1	STAT3
PML	-1	MAPK14
MET	1	STAT3
EP300	1	PML
PDGFRB	1	PIK3R3
MAP3K14	1	MAPK3
PRKCD	-1	MAPK3
MAPK8	1	MAPK14
MAPK3	1	MAPK8
MAPK8	-1	MAPK3
PRKCE	-1	MAPK3
CXCR4	1	STAT3
CAV1	-1	KDR
PDGFRB	1	STAT3
PDGFRA	1	STAT3
GATA1	-1	STAT3
STAT3	-1	GATA1
FAS	1	EGFR
FAS	1	PTPN6
PRKCD	1	RAF1
MET	1	PIK3R1
MAPK3	1	PTPN11
PTPN11	1	MAPK3
MAPK1	1	GATA1
AR	1	CASP3
CASP3	1	AR
CASP8	1	RALBP1
EP300	-1	MYC
PRKCD	1	ACTB
CASP8	-1	AR
CASP3	1	GATA1
MYC	-1	BCL2
BCL2	1	MYC
RAC1	1	PRKCD
HSP90AA1	-1	AKT2
AKT1	-1	AKT2
