source	sign	target
TP53	1	EGFR
TP53	1	MET
TP53	1	RB1
TP53	-1	PTK2
TP53	1	PML
TP53	1	HIF1A
HIF1A	1	TP53
TP53	1	EP300
EP300	1	TP53
MAPK3	1	CEBPB
MAPK8	1	JUN
CREB1	1	CREBBP
CREBBP	1	CREB1
PRKCA	1	MAPK3
EGFR	1	SRC
SRC	1	EGFR
AR	1	FOXO1
FOXO1	1	AR
CEBPB	1	FOXO1
SMAD3	1	FOXO1
ESR1	-1	FOXO1
MYC	-1	CDKN1A
MAPK3	1	HIF1A
EP300	1	HIF1A
SRC	1	STAT3
STAT3	1	SRC
TP53	1	CDKN1A
CDKN1A	1	TP53
SRC	1	PIK3CA
PIK3CA	1	SRC
AR	1	JUN
SRC	1	AR
ESR1	1	CCND1
CCND1	1	ESR1
ESR1	1	MYC
EGFR	1	CCND1
EGFR	1	STAT3
CEBPB	1	STAT3
GATA1	-1	SPI1
SPI1	-1	GATA1
MAPK3	1	STAT3
EGR1	1	CDKN1A
EGR1	1	TP53
EP300	1	STAT3
RAC1	1	STAT3
MAX	1	MYC
SMAD3	1	ESR1
MAPK3	1	SMAD3
SMAD4	1	FOS
MYC	1	SMAD3
SMAD3	1	SMAD4
SMAD4	1	SMAD3
PML	1	SMAD3
PTPN1	1	STAT3
MAPK3	1	MYC
VEGFB	1	FLT1
EGFR	1	ESR1
ESR1	1	AR
AR	1	ESR1
JUN	-1	SMAD3
SMAD3	1	JUN
SMAD3	1	AR
SMAD3	1	MAX
NR3C1	1	SMAD3
SMAD3	-1	NR3C1
JUN	1	TCF4
STAT3	1	MAPK8
MAPK8	1	STAT3
STAT3	1	PTPN11
PTPN11	1	STAT3
EP300	1	SMAD4
SMAD4	1	EP300
RET	1	STAT3
NR3C1	1	AR
AR	1	NR3C1
SRC	1	PTK2
PTK2	1	SRC
SRC	1	PTK2B
PTK2B	1	SRC
MAPK3	1	FOS
PTPN11	1	PIK3R1
LCK	-1	PIK3R1
VEGFA	1	FLT1
VEGFA	1	KDR
CREBBP	1	JUN
PIK3CA	1	PTPN11
PTPN11	1	PIK3CA
EGFR	1	PTK2B
PTK2B	1	EGFR
ARHGEF12	1	ARHGAP1
JUN	1	CREB1
SRC	1	SYK
SYK	1	SRC
ITGB1	1	PTK2B
PTK2B	1	ITGB1
FOS	1	JUN
JUN	1	FOS
PIK3R3	1	TP53
PIK3R3	1	PIK3CA
CREBBP	1	TP53
RHOA	1	ARHGEF12
ARHGEF12	1	RHOA
CEBPB	1	CREB1
EGFR	1	PIK3R1
EGFR	1	STAT5B
JUN	1	SMAD4
SMAD4	1	JUN
EGFR	1	PTK2
LCK	1	MAPK3
MAPK3	1	LCK
RET	1	MAPK3
RET	1	PTK2
PTK2	1	RET
PRKCA	1	TP53
PRKCA	-1	MET
PRKCA	1	CDKN1A
PRKCA	1	PTPN11
PTPN11	1	PRKCA
PRKCA	-1	CREBBP
PTPN1	-1	PTK2
MAPK3	1	ESR1
TP53	-1	MAPK3
MAPK3	1	TP53
MAPK3	1	JUN
MET	1	PTK2
MAPK3	1	NCOA1
PTPN1	-1	MET
SRC	-1	PTPN1
PTPN1	1	SRC
RAC1	1	MAPK8
PRKCD	-1	EGFR
PRKCD	1	STAT3
PTPN11	1	SRC
PTK2	-1	PTPN11
PTPN11	-1	PTK2
EGFR	1	PTPN1
PTPN1	-1	EGFR
ESR1	1	PIK3R1
NR3C1	1	LCK
NR3C1	1	CEBPB
JUN	1	SPI1
LCK	1	ESR1
LCK	1	PLCG2
LCK	1	PRKCD
ESR1	1	SRC
SRC	1	ESR1
SRC	1	STAT5B
SRC	1	RAC1
SRC	1	DAG1
ITGB4	1	PIK3CB
ITGB4	1	PIK3CA
PRKCA	-1	EGFR
SRC	1	PRKCA
PRKCA	1	SRC
PRKCA	1	ITGB4
PTPN1	-1	STAT5B
PTPN1	-1	PRKCD
MAPK3	1	EGFR
MAPK3	-1	NR3C1
MAPK3	1	PML
MAPK3	1	SMAD4
PIK3R1	1	PIK3CA
PIK3R1	1	PIK3CB
KDR	1	PIK3R1
KDR	1	PTK2
MAPK8	1	CDKN1A
SYK	-1	LCK
PRKCA	1	SYK
SYK	1	PRKCA
MAPK8	1	MYC
NR3C1	-1	MAPK8
MAPK8	1	NR3C1
MAPK8	1	TP53
RHOA	1	MAPK8
SMAD3	-1	CEBPB
TCF4	1	ID2
ID2	-1	TCF4
PIK3R1	1	PTK2
PTK2	1	PIK3R1
PRKCD	1	TP53
SRC	1	PRKCD
PRKCD	1	SRC
PRKCD	1	MAPK8
PRKCD	-1	EP300
EGFR	1	PTPN11
PTPN11	-1	EGFR
ARHGAP1	-1	RHOA
SMAD3	1	EP300
EP300	1	SMAD3
STAT3	1	FOXO1
FOXO1	-1	STAT3
PTK2	1	PTK2B
PTK2B	1	PTK2
ESR1	1	NCOA1
NCOA1	1	ESR1
SYK	1	PTK2
STAT3	1	SYK
SYK	1	STAT3
ITGB1	1	PTK2
PTK2	1	ITGB1
PIK3CA	1	PTK2
PTK2	1	PIK3CA
ITGB1	1	SRC
SRC	1	ITGB1
PRKCA	1	RHOA
RHOA	1	PRKCA
PRKCA	1	DAG1
DAG1	1	PRKCA
PIK3CA	1	SYK
SYK	1	PIK3CA
SYK	1	PTK2B
PTK2B	1	SYK
ITGB1	1	PRKCA
PRKCA	1	ITGB1
PRKCA	1	STAT3
PTPN11	-1	PTK2B
PTK2B	-1	PTPN11
PIK3CA	1	PTK2B
RHOA	-1	PTPN1
PRKCA	1	RAC1
RAC1	1	PRKCA
RHOA	-1	RAC1
RAC1	1	RHOA
PTK2	1	RAC1
PIK3CA	1	RAC1
RAC1	1	PIK3CA
PTK2B	1	RAC1
PRKCA	1	PTK2
PTK2B	1	STAT3
ITGB4	1	PTK2
PTK2	1	ITGB4
SRC	1	ITGB4
ITGB4	1	SRC
SRC	-1	RHOA
LAMA3	1	ITGB1
LAMA3	1	ITGB4
VEGFA	1	EGFR
LAMA3	1	DAG1
VEGFB	1	KDR
EGFR	1	ITGB4
AR	1	EGFR
MAPK3	1	EP300
MAPK3	1	RHOA
SRC	1	KDR
KDR	1	SRC
SRC	1	PLCG2
PTPN11	-1	STAT5B
KDR	1	PTPN11
PTPN11	-1	KDR
PRKCD	-1	MET
RB1	-1	CCND1
CCND1	-1	RB1
EGFR	1	PLCG2
PLCG2	1	EGFR
PIK3R1	1	PLCG2
SYK	1	PIK3R1
EGFR	1	PIK3R3
CREBBP	1	STAT3
EP300	1	AR
RET	1	MAPK8
MAPK8	1	ESR1
MAPK8	1	SMAD4
MET	1	SRC
SRC	-1	MET
SRC	1	RET
EP300	1	RB1
MAPK3	1	GATA1
SYK	1	PLCG2
MAPK3	1	CREB1
STAT3	-1	AR
KDR	1	FLT1
EP300	1	CCND1
RB1	-1	MYC
CCND1	-1	STAT3
STAT3	1	CCND1
NR3C1	-1	CREB1
PML	1	JUN
CDKN1A	-1	STAT3
ESR1	1	JUN
JUN	1	ESR1
CDKN1A	-1	CCND1
NR3C1	-1	TP53
TP53	-1	NR3C1
CREB1	1	TP53
CREBBP	1	AR
VEGFA	1	HIF1A
HIF1A	1	VEGFA
EGFR	1	PIK3CA
FLT1	1	PIK3R1
ITGB1	1	EGFR
PRKCD	1	ITGB4
SMAD4	1	AR
RB1	-1	SPI1
PTK2B	1	LCK
LCK	1	PTK2
PIK3R3	1	PIK3CB
SMAD3	1	CREBBP
CREBBP	-1	SMAD3
SMAD4	1	CREBBP
CREBBP	-1	SMAD4
CTBP2	-1	TCF7L2
AR	1	PIK3R1
TCF4	-1	AR
NCOA1	1	STAT3
ITGB4	1	PIK3R1
PIK3R1	1	STAT3
TCF7L2	1	ID2
FOS	1	CCND1
EGR1	-1	AR
STAT3	-1	HIF1A
PIK3R1	1	MAPK8
SRC	1	PIK3R3
PTK2	1	PIK3R3
PIK3R3	1	PTK2
RB1	1	JUN
CREBBP	-1	MYC
LCK	1	STAT3
ARHGAP1	-1	RAC1
NCOA1	1	FOS
PIK3R1	1	RAC1
RAC1	1	PIK3R1
PIK3CA	1	PRKCD
PRKCD	1	PTK2B
PIK3CB	1	PRKCD
CREBBP	1	GATA1
MAPK8	1	SMAD3
PML	-1	STAT3
IL2RA	1	STAT3
MET	1	STAT3
RB1	1	CDKN1A
CDKN1A	-1	RB1
EP300	1	PML
PRKCD	-1	MAPK3
MAPK3	1	MAPK8
MAPK8	-1	MAPK3
FLT1	1	PTK2
GATA1	-1	STAT3
STAT3	-1	GATA1
MET	1	PIK3R1
MAPK3	1	PTPN11
PTPN11	1	MAPK3
EP300	-1	MYC
JUN	1	EGR1
RAC1	1	PRKCD
TP53	1	ESR1
CREBBP	-1	FOXO1
JUN	1	NR3C1
IL2RA	1	STAT5B
STAT5B	1	IL2RA
